{
    "name": "isoftd/starter-kit",
    "description": "The necessary packages for new Laravel project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IntelligentSoftwareDevelopment\\StarterKit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Rusev",
            "email": "ins0mniac1van@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "IntelligentSoftwareDevelopment\\StarterKit\\StarterKitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "isoftd/enummethods": "^1.0.0",
        "isoftd/fixer-command": "^1.0.0",
        "isoftd/ide-helper-command": "^1.0.0",
        "larastan/larastan": "^2.0",
        "spatie/laravel-data": "^3.10.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:IntelligentSoftwareDevelopment/fixer-command.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:IntelligentSoftwareDevelopment/enum-methods.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:IntelligentSoftwareDevelopment/ide-helper-command.git"
        }
    ]
}
